<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE Rule PUBLIC "sailpoint.dtd" "sailpoint.dtd">
<Rule created="1670337754852" id="c0a8e1b984e71cf78184e7e376e401d0" language="beanshell" modified="1670712994541" name="LDAP Create Account full name rule" type="FieldValue">
  <Description>This rule can be used to generate a field value (eg - an account name) using data from the given Identity. If this rule is run in the context of a workflow step then the arguments passed into the step will also be available. Also, any field values that have been processed so far from the policy related to the Application/Role will be available.</Description>
  <Signature returnType="String"/>
  <Source>
import sailpoint.object.Identity;
import sailpoint.tools.Util;
  
String value = "";
  
String employeeType = identity.getAttribute("employeetype");
int empNumber = Util.atoi(identity.getName());
if(employeeType.equalsIgnoreCase("employee")){
value ="A" + Util.itoa(empNumber);
}else{
value ="C" + Util.itoa(empNumber);
}

return value;
  
</Source>
</Rule>
